# storyweaver

./: .gitignore  BUGS.md  LICENSE  README.md  pom.xml
publish/: CHANGELOG.md  DESCRIPTION_EN.bbcode  DESCRIPTION_RU.bbcode  DOCUMENTATION_EN.bbcode  DOCUMENTATION_RU.bbcode  FORM_EN.md  FORM_RU.md  GITHUB_EN.md  GITHUB_RU.md  OVERVIEW_RU.md  tagline_en.txt  tagline_ru.txt
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/pluginforge/world/: WorldHooksDeepAuditTest.java  WorldHooksPresenceTest.java
